# Алгоритм действий при выполнении домашнего задания

> __Домашнее задание:__ создать новый репозиторий или в уже на уроке созданном добавляем элементы, берем рандомные файлы, скидываем в репозиторий, и направляем ссылку на портал GB для отчета

1. Для домашнего задания в онлайн репозитории ![GitHub](/new_gitproject_2022/hometask_1/logo.PNG) создана папка hometask_1

2. В VS Code проведена инициализация папки hometask_1

3. В vs code в папке hometask_1 добавлены файлы. В некоторых проведены изменения, которые сохранены и переданы в онлайн репозиторий

## Последовательность действий:
1. В онлайн репозитории создана папка
2. в vs code через команду *git init* инициализаирована связь с онлайн ресурсом
3. вносится команда *git add* - добавление изменений
4. создана ветка master через *git branch master*
5. добавляется ссылка на онлайн ресурс через *git remote add origin [ссылка](https://github.com/DariaFedor-area/2022-new-folder.git)* 
6. залит в онлайн ресурс инфо о создании документа и ветки через *git push -u origin master*

7. через vs code в папке Hometask_1 созданы несколько файлов, сохранены изменения через команду *git add .* внесен коммит о создании файлов
8. в файле text.txt внесен текст и добавлен коммит 

## Основные команды для создания и фикисрования изменений:

**ctrl+S** - первое действие при сохранении любых изменений в файле

**git init** - инициализация папки. Достаточно инициации корневой папки

**git add <имя>** - добавление изменений в Гит в рамках одного файла

**git add .** - добавление изменений в Гит в нескольких файлах

**git coomit -m "...."** - фиксация изменений с прописанными сообщениями(что именно изменили)

**git push** - заливка всех сохраненных изменений в онлайн репозиторий

**git status** - проверка статуса действий 



